.organization .breadcrumb {
	margin-bottom: 0px;
	display: inline;
}

.panel-role .panel-footer {
	background-color: #fff;
}

.panel-password .panel-footer {
	background-color: #fff;
	border-top: 0px;
	padding-top: 0px;
}

.panel-permission .abs-tree {
	position: relative;
}

