# artifact

artifact/: .classpath  .project  pom-parent.xml  pom.xml
artifact/src/main/java/org/artifact/base/annotation/: JsonFilter.java  JsonResult.java
artifact/src/main/java/org/artifact/base/aspect/: ControllerLogAspect.java  JsonResultAspect.java
artifact/src/main/java/org/artifact/base/bean/: BaseBean.java
artifact/src/main/java/org/artifact/base/condition/: BaseCondition.java
artifact/src/main/java/org/artifact/base/converter/: JsonResult2HttpMessageConverter.java
artifact/src/main/java/org/artifact/base/dao/: BaseDao.java
artifact/src/main/java/org/artifact/base/domain/: IdEntity.java
artifact/src/main/java/org/artifact/base/util/: AspectUtil.java  ExtractFocusPicture.java  FileUtil.java  JsonFilter.java  JsonResult.java  JsonUtil.java  RequestUtil.java
artifact/src/main/java/org/artifact/security/bean/: UserBean.java
artifact/src/main/java/org/artifact/security/condition/: OrganizationCondition.java  PermissionCondition.java  RoleCondition.java  UserCondition.java
artifact/src/main/java/org/artifact/security/controller/: OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
artifact/src/main/java/org/artifact/security/dao/: OrganizationDao.java  PermissionDao.java  RoleDao.java  UserDao.java
artifact/src/main/java/org/artifact/security/domain/: Organization.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
artifact/src/main/java/org/artifact/security/intercept/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  GrantedAuthorityImpl.java  HttpSessionCsrfTokenRepository.java  LoginFailureHandlerImpl.java  LoginSuccessHandler.java  LoginSuccessHandlerCsrfImpl.java  LoginSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  RequiresCsrfMatcher.java  SecurityInterceptor.java  SecurityMetadataSourceImpl.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationFilter.java
artifact/src/main/java/org/artifact/security/intercept/oauth2/: CustomJdbcClientDetailsService.java
artifact/src/main/java/org/artifact/security/service/: OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
artifact/src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring-security-oauth2.xml  spring-security.xml  spring-session-redis.xml  spring-test.xml  spring.xml
artifact/src/main/webapp/: .gitignore  access-error.jsp  expired-session.jsp  index-debug.html  index.html  index.js  index.jsp  index.less  invalid-session.jsp  login.jsp  logout.jsp  package.json  seajs-conf.js
artifact/src/main/webapp/WEB-INF/: web.xml
artifact/src/main/webapp/base/handlebars/: popover-li.handlebars  popover.handlebars
artifact/src/main/webapp/base/js/: ajax-proxy.js  buttons.js  content.js  index.js  jquery.buttons.js  jquery.loading.js  jquery.md5.js  jquery.mypopover.js  jquery.mytree.js  layout.js  loading.js  message.js  proxy.js  util.js
artifact/src/main/webapp/base/js_back/: convertor.js
artifact/src/main/webapp/base/less/: bootstrap-flat.less  layout.less
artifact/src/main/webapp/base/spm_modules/amdefine/1.0.0/: package.json
artifact/src/main/webapp/base/spm_modules/source-map2/0.1.31/: package.json
artifact/src/main/webapp/security/: access-error.jsp
artifact/src/main/webapp/security/handlebars/: role-modal.handlebars  role-tr.handlebars  user-detail.handlebars
artifact/src/main/webapp/security/js/: index.js  org.js  permission.js  proxy.js  role.js  user.js
artifact/src/main/webapp/security/less/: org.less
artifact/src/test/java/org/artifact/security/test/: BaseTest.java  OrganizationServiceTest.java  PermissionServiceTest.java  Test.java  UserServiceTest.java
